<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Controller" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Data" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Repository" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Web" charset="UTF-8" />
  </component>
</project>